
// Launcher
include 'skyshard-engine-launcher'

include 'modules'

// Application Module
include ':modules:skyshard-engine-application-api'
include ':modules:skyshard-engine-application-impl'

// Core Module
include ':modules:skyshard-engine-core-api'
include ':modules:skyshard-engine-core-impl'

// Graphics Module
include ':modules:skyshard-engine-graphics-api'
include ':modules:skyshard-engine-graphics-impl'

// LWJGL Fragment
include ':modules:skyshard-engine-lwjgl'

// Math Module
include ':modules:skyshard-engine-math-api'

// Util Module
include ':modules:skyshard-engine-util'