apply plugin: 'java'
apply plugin: 'osgi'

dependencies {
    compile parent.project('skyshard-engine-core-api')

    compile 'org.slf4j:slf4j-api:1.7.18'

    runtime 'org.apache.felix:org.apache.felix.scr:2.0.2'
    runtime 'org.apache.felix:org.apache.felix.eventadmin:1.4.6'
    runtime 'org.apache.felix:org.apache.felix.configadmin:1.8.8'
}

jar {
    manifest {
        instruction 'Service-Component', 'OSGI-INF/*.xml'
        instruction 'Private-Package', 'org.jayware.skyshard.core.impl.*'
    }
}