apply plugin: 'java'
apply plugin: 'osgi'

dependencies {
    compile parent.project('skyshard-engine-core-api')

    compile 'org.slf4j:slf4j-api:1.7.20'
    compile 'org.jayware:solid-utilities:0.1.0'
}

jar {
    manifest {
        instruction 'Service-Component', 'OSGI-INF/*.xml'
        instruction 'Private-Package', 'org.jayware.skyshard.core.impl.*'
    }
}